; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2_station1]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
build_flags = 
    -DSECRETS_FILE=\"secrets_station1.h\"

; Libraries needed for WiFi, WebSocket, JSON, OLED display, DHT sensor, crypto
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    links2004/WebSockets@^2.4.1
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.9
    https://github.com/kmackay/micro-ecc.git

[env:esp32dev_station2]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags = 
    -DSECRETS_FILE=\"secrets_station2.h\"
    -DCONFIG_ESP32_DISABLE_BROWNOUT_DETECTOR=1

; Same libraries for ESP32
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    links2004/WebSockets@^2.4.1
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit BME280 Library@^2.2.2
    https://github.com/kmackay/micro-ecc.git

[env:esp32dev_station3]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags = 
    -DSECRETS_FILE=\"secrets_station3.h\"
    -DCONFIG_ESP32_DISABLE_BROWNOUT_DETECTOR=1

lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    links2004/WebSockets@^2.4.1
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit BME280 Library@^2.2.2
    adafruit/Adafruit BMP280 Library@^2.6.8
    claws/BH1750@^1.3.0
    https://github.com/kmackay/micro-ecc.git

[env:esp32dev_station4]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags = 
    -DSECRETS_FILE=\"secrets_station4.h\"
    -DCONFIG_ESP32_DISABLE_BROWNOUT_DETECTOR=1

lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    links2004/WebSockets@^2.4.1
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit BME280 Library@^2.2.2
    adafruit/Adafruit BMP280 Library@^2.6.8
    https://github.com/kmackay/micro-ecc.git
